{
    "images": [
        {
            "classifiers": [
                {
                    "classifier_id": "packets_879190571",
                    "name": "packets",
                    "classes": [
                        {
                            "class": "mqtt",
                            "score": 0.99326
                        }
                    ]
                },
                {
                    "classifier_id": "default",
                    "name": "default",
                    "classes": [
                        {
                            "class": "chat room",
                            "score": 0.631,
                            "type_hierarchy": "/machine/computer/chat room"
                        },
                        {
                            "class": "computer",
                            "score": 0.632
                        },
                        {
                            "class": "machine",
                            "score": 0.632
                        },
                        {
                            "class": "dialog box",
                            "score": 0.5,
                            "type_hierarchy": "/electronic device/video display/window/dialog box"
                        },
                        {
                            "class": "window",
                            "score": 0.721
                        },
                        {
                            "class": "video display",
                            "score": 0.721
                        },
                        {
                            "class": "electronic device",
                            "score": 0.721
                        },
                        {
                            "class": "cell",
                            "score": 0.596
                        },
                        {
                            "class": "figure",
                            "score": 0.599
                        },
                        {
                            "class": "tool",
                            "score": 0.597
                        },
                        {
                            "class": "olive green color",
                            "score": 0.73
                        }
                    ]
                }
            ],
            "image": "mqtt_testing.zip/mqtt_42.png"
        },
        {
            "classifiers": [
                {
                    "classifier_id": "packets_879190571",
                    "name": "packets",
                    "classes": [
                        {
                            "class": "mqtt",
                            "score": 0.993253
                        }
                    ]
                },
                {
                    "classifier_id": "default",
                    "name": "default",
                    "classes": [
                        {
                            "class": "chat room",
                            "score": 0.638,
                            "type_hierarchy": "/machine/computer/chat room"
                        },
                        {
                            "class": "computer",
                            "score": 0.638
                        },
                        {
                            "class": "machine",
                            "score": 0.638
                        },
                        {
                            "class": "dialog box",
                            "score": 0.5,
                            "type_hierarchy": "/electronic device/video display/window/dialog box"
                        },
                        {
                            "class": "window",
                            "score": 0.714
                        },
                        {
                            "class": "video display",
                            "score": 0.714
                        },
                        {
                            "class": "electronic device",
                            "score": 0.714
                        },
                        {
                            "class": "cell",
                            "score": 0.598
                        },
                        {
                            "class": "figure",
                            "score": 0.599
                        },
                        {
                            "class": "olive green color",
                            "score": 0.656
                        },
                        {
                            "class": "pink color",
                            "score": 0.537
                        }
                    ]
                }
            ],
            "image": "mqtt_testing.zip/mqtt_7.png"
        },
        {
            "classifiers": [
                {
                    "classifier_id": "packets_879190571",
                    "name": "packets",
                    "classes": [
                        {
                            "class": "mqtt",
                            "score": 0.993276
                        }
                    ]
                },
                {
                    "classifier_id": "default",
                    "name": "default",
                    "classes": [
                        {
                            "class": "chat room",
                            "score": 0.659,
                            "type_hierarchy": "/machine/computer/chat room"
                        },
                        {
                            "class": "computer",
                            "score": 0.66
                        },
                        {
                            "class": "machine",
                            "score": 0.66
                        },
                        {
                            "class": "dialog box",
                            "score": 0.5,
                            "type_hierarchy": "/electronic device/video display/window/dialog box"
                        },
                        {
                            "class": "window",
                            "score": 0.706
                        },
                        {
                            "class": "video display",
                            "score": 0.706
                        },
                        {
                            "class": "electronic device",
                            "score": 0.706
                        },
                        {
                            "class": "cell",
                            "score": 0.597
                        },
                        {
                            "class": "figure",
                            "score": 0.599
                        },
                        {
                            "class": "olive green color",
                            "score": 0.706
                        }
                    ]
                }
            ],
            "image": "mqtt_testing.zip/mqtt_9.png"
        },
        {
            "classifiers": [
                {
                    "classifier_id": "packets_879190571",
                    "name": "packets",
                    "classes": [
                        {
                            "class": "mqtt",
                            "score": 0.993441
                        }
                    ]
                },
                {
                    "classifier_id": "default",
                    "name": "default",
                    "classes": [
                        {
                            "class": "chat room",
                            "score": 0.695,
                            "type_hierarchy": "/machine/computer/chat room"
                        },
                        {
                            "class": "computer",
                            "score": 0.695
                        },
                        {
                            "class": "machine",
                            "score": 0.695
                        },
                        {
                            "class": "dialog box",
                            "score": 0.502,
                            "type_hierarchy": "/electronic device/video display/window/dialog box"
                        },
                        {
                            "class": "window",
                            "score": 0.767
                        },
                        {
                            "class": "video display",
                            "score": 0.767
                        },
                        {
                            "class": "electronic device",
                            "score": 0.767
                        },
                        {
                            "class": "cell",
                            "score": 0.584
                        },
                        {
                            "class": "figure",
                            "score": 0.596
                        },
                        {
                            "class": "olive green color",
                            "score": 0.724
                        }
                    ]
                }
            ],
            "image": "mqtt_testing.zip/mqtt_32.png"
        },
        {
            "classifiers": [
                {
                    "classifier_id": "packets_879190571",
                    "name": "packets",
                    "classes": [
                        {
                            "class": "mqtt",
                            "score": 0.993441
                        }
                    ]
                },
                {
                    "classifier_id": "default",
                    "name": "default",
                    "classes": [
                        {
                            "class": "chat room",
                            "score": 0.695,
                            "type_hierarchy": "/machine/computer/chat room"
                        },
                        {
                            "class": "computer",
                            "score": 0.695
                        },
                        {
                            "class": "machine",
                            "score": 0.695
                        },
                        {
                            "class": "dialog box",
                            "score": 0.502,
                            "type_hierarchy": "/electronic device/video display/window/dialog box"
                        },
                        {
                            "class": "window",
                            "score": 0.767
                        },
                        {
                            "class": "video display",
                            "score": 0.767
                        },
                        {
                            "class": "electronic device",
                            "score": 0.767
                        },
                        {
                            "class": "cell",
                            "score": 0.584
                        },
                        {
                            "class": "figure",
                            "score": 0.596
                        },
                        {
                            "class": "olive green color",
                            "score": 0.724
                        }
                    ]
                }
            ],
            "image": "mqtt_testing.zip/mqtt_28.png"
        },
        {
            "classifiers": [
                {
                    "classifier_id": "packets_879190571",
                    "name": "packets",
                    "classes": [
                        {
                            "class": "mqtt",
                            "score": 0.99334
                        }
                    ]
                },
                {
                    "classifier_id": "default",
                    "name": "default",
                    "classes": [
                        {
                            "class": "astrocyte",
                            "score": 0.762,
                            "type_hierarchy": "/cell/astrocyte"
                        },
                        {
                            "class": "cell",
                            "score": 0.831
                        },
                        {
                            "class": "lines",
                            "score": 0.605
                        },
                        {
                            "class": "oligodendrocyte",
                            "score": 0.549,
                            "type_hierarchy": "/cell/oligodendrocyte"
                        },
                        {
                            "class": "chat room",
                            "score": 0.5,
                            "type_hierarchy": "/machine/computer/chat room"
                        },
                        {
                            "class": "computer",
                            "score": 0.5
                        },
                        {
                            "class": "machine",
                            "score": 0.501
                        },
                        {
                            "class": "figure",
                            "score": 0.793
                        },
                        {
                            "class": "microorganism",
                            "score": 0.798
                        },
                        {
                            "class": "pink color",
                            "score": 0.874
                        },
                        {
                            "class": "purple color",
                            "score": 0.723
                        }
                    ]
                }
            ],
            "image": "mqtt_testing.zip/mqtt_24.png"
        },
        {
            "classifiers": [
                {
                    "classifier_id": "packets_879190571",
                    "name": "packets",
                    "classes": [
                        {
                            "class": "mqtt",
                            "score": 0.993441
                        }
                    ]
                },
                {
                    "classifier_id": "default",
                    "name": "default",
                    "classes": [
                        {
                            "class": "chat room",
                            "score": 0.695,
                            "type_hierarchy": "/machine/computer/chat room"
                        },
                        {
                            "class": "computer",
                            "score": 0.695
                        },
                        {
                            "class": "machine",
                            "score": 0.695
                        },
                        {
                            "class": "dialog box",
                            "score": 0.502,
                            "type_hierarchy": "/electronic device/video display/window/dialog box"
                        },
                        {
                            "class": "window",
                            "score": 0.767
                        },
                        {
                            "class": "video display",
                            "score": 0.767
                        },
                        {
                            "class": "electronic device",
                            "score": 0.767
                        },
                        {
                            "class": "cell",
                            "score": 0.584
                        },
                        {
                            "class": "figure",
                            "score": 0.596
                        },
                        {
                            "class": "olive green color",
                            "score": 0.724
                        }
                    ]
                }
            ],
            "image": "mqtt_testing.zip/mqtt_47.png"
        },
        {
            "classifiers": [
                {
                    "classifier_id": "packets_879190571",
                    "name": "packets",
                    "classes": [
                        {
                            "class": "mqtt",
                            "score": 0.993441
                        }
                    ]
                },
                {
                    "classifier_id": "default",
                    "name": "default",
                    "classes": [
                        {
                            "class": "chat room",
                            "score": 0.695,
                            "type_hierarchy": "/machine/computer/chat room"
                        },
                        {
                            "class": "computer",
                            "score": 0.695
                        },
                        {
                            "class": "machine",
                            "score": 0.695
                        },
                        {
                            "class": "dialog box",
                            "score": 0.502,
                            "type_hierarchy": "/electronic device/video display/window/dialog box"
                        },
                        {
                            "class": "window",
                            "score": 0.767
                        },
                        {
                            "class": "video display",
                            "score": 0.767
                        },
                        {
                            "class": "electronic device",
                            "score": 0.767
                        },
                        {
                            "class": "cell",
                            "score": 0.584
                        },
                        {
                            "class": "figure",
                            "score": 0.596
                        },
                        {
                            "class": "olive green color",
                            "score": 0.724
                        }
                    ]
                }
            ],
            "image": "mqtt_testing.zip/mqtt_13.png"
        },
        {
            "classifiers": [
                {
                    "classifier_id": "packets_879190571",
                    "name": "packets",
                    "classes": [
                        {
                            "class": "mqtt",
                            "score": 0.993441
                        }
                    ]
                },
                {
                    "classifier_id": "default",
                    "name": "default",
                    "classes": [
                        {
                            "class": "chat room",
                            "score": 0.695,
                            "type_hierarchy": "/machine/computer/chat room"
                        },
                        {
                            "class": "computer",
                            "score": 0.695
                        },
                        {
                            "class": "machine",
                            "score": 0.695
                        },
                        {
                            "class": "dialog box",
                            "score": 0.502,
                            "type_hierarchy": "/electronic device/video display/window/dialog box"
                        },
                        {
                            "class": "window",
                            "score": 0.767
                        },
                        {
                            "class": "video display",
                            "score": 0.767
                        },
                        {
                            "class": "electronic device",
                            "score": 0.767
                        },
                        {
                            "class": "cell",
                            "score": 0.584
                        },
                        {
                            "class": "figure",
                            "score": 0.596
                        },
                        {
                            "class": "olive green color",
                            "score": 0.724
                        }
                    ]
                }
            ],
            "image": "mqtt_testing.zip/mqtt_26.png"
        },
        {
            "classifiers": [
                {
                    "classifier_id": "packets_879190571",
                    "name": "packets",
                    "classes": [
                        {
                            "class": "mqtt",
                            "score": 0.99352
                        }
                    ]
                },
                {
                    "classifier_id": "default",
                    "name": "default",
                    "classes": [
                        {
                            "class": "chat room",
                            "score": 0.738,
                            "type_hierarchy": "/machine/computer/chat room"
                        },
                        {
                            "class": "computer",
                            "score": 0.738
                        },
                        {
                            "class": "machine",
                            "score": 0.738
                        },
                        {
                            "class": "dialog box",
                            "score": 0.552,
                            "type_hierarchy": "/electronic device/video display/window/dialog box"
                        },
                        {
                            "class": "window",
                            "score": 0.783
                        },
                        {
                            "class": "video display",
                            "score": 0.783
                        },
                        {
                            "class": "electronic device",
                            "score": 0.783
                        },
                        {
                            "class": "cell",
                            "score": 0.59
                        },
                        {
                            "class": "figure",
                            "score": 0.596
                        },
                        {
                            "class": "olive green color",
                            "score": 0.692
                        }
                    ]
                }
            ],
            "image": "mqtt_testing.zip/mqtt_50.png"
        }
    ],
    "images_processed": 10,
    "custom_classes": 3
}